<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:hint="Registration No"
        android:textSize="20dp"
        android:id="@+id/regno1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:hint="Phone Number"
        android:textSize="20dp"
        android:id="@+id/phno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/campus"
        android:hint="Campus"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:layout_width="120dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onLogout"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_dark"
        android:textColor="@color/white"
        android:text="LOGOUT"/>

</LinearLayout>